<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="challenge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-IO-5nf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-zg-JGS">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="HUG-yJ-AVO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-wy-dg8" userLabel="withHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Mwv-cG-1Aj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-N9-pQN" userLabel="MidleView">
                                        <rect key="frame" x="0.0" y="264" width="375" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-KM-ISg">
                                                <rect key="frame" x="8" y="0.0" width="359" height="139"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-Ag-ab8">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-SC-m8F">
                                                        <rect key="frame" x="0.0" y="37" width="351" height="28.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-J8-RSN">
                                                        <rect key="frame" x="0.0" y="73.5" width="74" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-b8-nIL">
                                                        <rect key="frame" x="0.0" y="110.5" width="351" height="28.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JG9-b8-nIL" secondAttribute="trailing" constant="8" id="Xfb-K9-ZCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJS-SC-m8F" secondAttribute="trailing" constant="8" id="bj4-OR-6yS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xQe-KM-ISg" firstAttribute="top" secondItem="gWa-N9-pQN" secondAttribute="top" id="GuP-LC-c0V"/>
                                            <constraint firstItem="xQe-KM-ISg" firstAttribute="leading" secondItem="gWa-N9-pQN" secondAttribute="leading" constant="8" id="LLy-5O-Yki"/>
                                            <constraint firstAttribute="height" constant="139" id="aV3-1E-Drb"/>
                                            <constraint firstAttribute="trailing" secondItem="xQe-KM-ISg" secondAttribute="trailing" constant="8" id="bl9-a5-KEz"/>
                                            <constraint firstAttribute="bottom" secondItem="xQe-KM-ISg" secondAttribute="bottom" id="xOG-T9-TIR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-hG-1cH" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-O5-ZDF">
                                                <rect key="frame" x="8" y="121" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ki3-O5-ZDF" secondAttribute="trailing" constant="8" id="PfU-Qe-7dQ"/>
                                            <constraint firstItem="ki3-O5-ZDF" firstAttribute="leading" secondItem="SdT-hG-1cH" secondAttribute="leading" constant="8" id="dHd-Qo-oeE"/>
                                            <constraint firstItem="ki3-O5-ZDF" firstAttribute="centerY" secondItem="SdT-hG-1cH" secondAttribute="centerY" id="td8-zg-ZzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-6F-FDr">
                                        <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-6Z-Jm1">
                                                <rect key="frame" x="8" y="117" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gpm-Rd-SIQ"/>
                                                </constraints>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfw-Gy-neb"/>
                                                    <segue destination="via-ce-vpv" kind="show" identifier="userLogined" id="w6L-K5-OSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Esr-6Z-Jm1" firstAttribute="leading" secondItem="7O9-6F-FDr" secondAttribute="leading" constant="8" id="9v8-83-UVw"/>
                                            <constraint firstItem="Esr-6Z-Jm1" firstAttribute="centerY" secondItem="7O9-6F-FDr" secondAttribute="centerY" id="9z4-uY-xPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Esr-6Z-Jm1" secondAttribute="trailing" constant="8" id="ljt-WX-ojG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kvF-wy-dg8" secondAttribute="trailing" id="2mY-8z-znG"/>
                                    <constraint firstAttribute="bottom" secondItem="dsm-zg-JGS" secondAttribute="bottom" id="4nJ-wt-8Md"/>
                                    <constraint firstItem="7O9-6F-FDr" firstAttribute="top" secondItem="gWa-N9-pQN" secondAttribute="bottom" id="89s-zN-lvS"/>
                                    <constraint firstItem="SdT-hG-1cH" firstAttribute="top" secondItem="8cI-IO-5nf" secondAttribute="top" id="HWQ-nU-gfo"/>
                                    <constraint firstItem="dsm-zg-JGS" firstAttribute="top" secondItem="8cI-IO-5nf" secondAttribute="top" id="MOZ-tp-vPa"/>
                                    <constraint firstItem="kvF-wy-dg8" firstAttribute="leading" secondItem="8cI-IO-5nf" secondAttribute="leading" id="MYa-w6-qyJ"/>
                                    <constraint firstItem="dsm-zg-JGS" firstAttribute="leading" secondItem="8cI-IO-5nf" secondAttribute="leading" id="Na7-eI-O6y"/>
                                    <constraint firstItem="kvF-wy-dg8" firstAttribute="top" secondItem="8cI-IO-5nf" secondAttribute="top" id="NzG-BQ-2DW"/>
                                    <constraint firstItem="gWa-N9-pQN" firstAttribute="trailing" secondItem="kvF-wy-dg8" secondAttribute="trailing" id="Xvm-9T-6L7"/>
                                    <constraint firstItem="SdT-hG-1cH" firstAttribute="leading" secondItem="dsm-zg-JGS" secondAttribute="trailing" id="cqu-li-raR"/>
                                    <constraint firstAttribute="trailing" secondItem="SdT-hG-1cH" secondAttribute="trailing" id="fsV-aZ-JDq"/>
                                    <constraint firstItem="gWa-N9-pQN" firstAttribute="top" secondItem="SdT-hG-1cH" secondAttribute="bottom" id="oeU-9C-7hZ"/>
                                    <constraint firstItem="gWa-N9-pQN" firstAttribute="leading" secondItem="kvF-wy-dg8" secondAttribute="leading" id="pAF-XO-2yk"/>
                                    <constraint firstItem="gWa-N9-pQN" firstAttribute="centerY" secondItem="dsm-zg-JGS" secondAttribute="centerY" id="qh5-cr-5mN"/>
                                    <constraint firstItem="7O9-6F-FDr" firstAttribute="leading" secondItem="dsm-zg-JGS" secondAttribute="trailing" id="uzP-j2-Qvp"/>
                                    <constraint firstAttribute="bottom" secondItem="7O9-6F-FDr" secondAttribute="bottom" id="zEo-B7-Pap"/>
                                    <constraint firstAttribute="trailing" secondItem="7O9-6F-FDr" secondAttribute="trailing" id="zJW-kQ-9er"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsm-zg-JGS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6Vh-hs-RIP"/>
                            <constraint firstAttribute="bottom" secondItem="8cI-IO-5nf" secondAttribute="bottom" id="cU3-wR-rhT"/>
                            <constraint firstItem="8cI-IO-5nf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n6O-bq-kIH"/>
                            <constraint firstItem="kvF-wy-dg8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ubL-3j-VbY"/>
                            <constraint firstItem="8cI-IO-5nf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJS-T9-64B"/>
                            <constraint firstAttribute="trailing" secondItem="8cI-IO-5nf" secondAttribute="trailing" id="wZw-Wy-noo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordInput" destination="JG9-b8-nIL" id="cgR-Gh-hnQ"/>
                        <outlet property="ScrolView" destination="8cI-IO-5nf" id="Igu-qb-12p"/>
                        <outlet property="loginInput" destination="eJS-SC-m8F" id="zxa-cM-Ssk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Login Status View Controller-->
        <scene sceneID="T40-3Z-I48">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="via-ce-vpv" customClass="LoginStatusViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcH-3M-iDl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWV-Xn-lcE" kind="relationship" relationship="viewControllers" id="UT3-Zk-bNE"/>
                        <segue destination="GzA-oh-HaN" kind="relationship" relationship="viewControllers" id="ft3-eD-FJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xid-Kf-kRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="2cG-sU-vmw">
            <objects>
                <tableViewController id="LIE-8R-5i6" customClass="TVCintrollerFriends" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahi-rs-vqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="76" id="4lh-6p-WxT" customClass="UITVCellFriend" customModule="challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lh-6p-WxT" id="FhZ-Pr-9UE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-y6-4vL">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="EaI-Lg-iSV"/>
                                                <constraint firstAttribute="height" constant="70" id="oCt-hD-pfh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-m8-cfl">
                                            <rect key="frame" x="96" y="19" width="279" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K9A-m8-cfl" firstAttribute="leading" secondItem="fG1-y6-4vL" secondAttribute="trailing" constant="20" id="9vO-IL-V6R"/>
                                        <constraint firstAttribute="bottom" secondItem="fG1-y6-4vL" secondAttribute="bottom" id="Byn-qQ-Nqa"/>
                                        <constraint firstAttribute="bottom" secondItem="fG1-y6-4vL" secondAttribute="bottom" id="K6p-yh-TpD"/>
                                        <constraint firstItem="fG1-y6-4vL" firstAttribute="leading" secondItem="FhZ-Pr-9UE" secondAttribute="leading" id="USn-FQ-Tjx"/>
                                        <constraint firstItem="fG1-y6-4vL" firstAttribute="leading" secondItem="FhZ-Pr-9UE" secondAttribute="leading" id="YAJ-A8-w0F"/>
                                        <constraint firstAttribute="trailing" secondItem="K9A-m8-cfl" secondAttribute="trailing" id="ZJK-pr-IK6"/>
                                        <constraint firstItem="K9A-m8-cfl" firstAttribute="centerY" secondItem="FhZ-Pr-9UE" secondAttribute="centerY" id="anl-Sc-VfC"/>
                                        <constraint firstItem="fG1-y6-4vL" firstAttribute="top" secondItem="FhZ-Pr-9UE" secondAttribute="top" id="gIJ-De-gew"/>
                                        <constraint firstItem="fG1-y6-4vL" firstAttribute="top" secondItem="FhZ-Pr-9UE" secondAttribute="top" id="q6L-xv-ZIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsImage" destination="fG1-y6-4vL" id="ezV-OE-7gH"/>
                                    <outlet property="friendsName" destination="K9A-m8-cfl" id="Ksf-Ih-ZGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIE-8R-5i6" id="NrE-q7-Dtx"/>
                            <outlet property="delegate" destination="LIE-8R-5i6" id="Wd9-Fd-RyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="3CF-Ce-Oad" customClass="TVFriends"/>
                    <connections>
                        <segue destination="9eg-X9-S33" kind="show" id="gWh-xC-Zaw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-iX-HNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PIb-nL-TaV">
            <objects>
                <collectionViewController id="9eg-X9-S33" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dxz-TS-h2E" customClass="CVControllerPhotos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kad-gc-vb6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S6J-CZ-tVl" customClass="UICCPhoto" customModule="challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-6T-KPq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xgE-6T-KPq" firstAttribute="top" secondItem="S6J-CZ-tVl" secondAttribute="top" id="C6W-75-Y7h"/>
                                    <constraint firstItem="xgE-6T-KPq" firstAttribute="centerX" secondItem="S6J-CZ-tVl" secondAttribute="centerX" id="Mro-sQ-1Fs"/>
                                    <constraint firstItem="xgE-6T-KPq" firstAttribute="leading" secondItem="S6J-CZ-tVl" secondAttribute="leading" id="WtM-LE-X7F"/>
                                    <constraint firstItem="xgE-6T-KPq" firstAttribute="centerY" secondItem="S6J-CZ-tVl" secondAttribute="centerY" id="keP-wd-Ds5"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="xgE-6T-KPq" id="L05-wD-rsZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9eg-X9-S33" id="qbE-hb-zhy"/>
                            <outlet property="delegate" destination="9eg-X9-S33" id="fn6-de-FHQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqg-6g-zsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="34"/>
        </scene>
        <!--Группы-->
        <scene sceneID="6mV-c4-Ucj">
            <objects>
                <tableViewController id="g7c-wM-JOh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ff3-am-9hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XUG-Vi-TZL" customClass="UITVCellOfMyGroup" customModule="challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUG-Vi-TZL" id="inr-ls-iQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-M5-TPk">
                                            <rect key="frame" x="16" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rdo-Qb-h3Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-jZ-voY">
                                            <rect key="frame" x="72" y="19" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMM-jZ-voY" firstAttribute="centerY" secondItem="inr-ls-iQZ" secondAttribute="centerY" id="ImR-84-rGB"/>
                                        <constraint firstItem="xMM-jZ-voY" firstAttribute="leading" secondItem="IUa-M5-TPk" secondAttribute="trailing" constant="16" id="P87-Zm-hAt"/>
                                        <constraint firstItem="IUa-M5-TPk" firstAttribute="leading" secondItem="inr-ls-iQZ" secondAttribute="leading" constant="16" id="Sv7-YN-1hS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xMM-jZ-voY" secondAttribute="trailing" id="gWa-e1-10N"/>
                                        <constraint firstItem="IUa-M5-TPk" firstAttribute="top" secondItem="inr-ls-iQZ" secondAttribute="top" constant="9" id="hi1-5U-VQi"/>
                                        <constraint firstAttribute="bottom" secondItem="IUa-M5-TPk" secondAttribute="bottom" constant="10.5" id="nTH-7E-s0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfGroup" destination="IUa-M5-TPk" id="hTN-BB-ktb"/>
                                    <outlet property="nameOfGroup" destination="xMM-jZ-voY" id="QAL-E3-f84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7c-wM-JOh" id="ZMX-Ee-WWr"/>
                            <outlet property="delegate" destination="g7c-wM-JOh" id="CHi-c2-edw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="mRx-vL-Dm8" customClass="TVControllerMyGroups"/>
                    <connections>
                        <segue destination="WxT-yX-PAo" kind="show" id="Zcx-2s-Zl5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPL-41-hFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="805.54722638680664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yja-Fo-8Bz">
            <objects>
                <tableViewController id="WxT-yX-PAo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cre-P6-OHJ" customClass="TVControllersAllGroups">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2Dc-0D-NOI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xuu-BQ-jdd" customClass="UITVCellOfAllGroup">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuu-BQ-jdd" id="k2p-lR-Iaw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-I3-Bks">
                                            <rect key="frame" x="16" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bbQ-nv-o24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-4h-GlF">
                                            <rect key="frame" x="64" y="9" width="311" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C2V-6a-cfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-di-LGa">
                                            <rect key="frame" x="64" y="32" width="295" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5US-pT-faT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9eB-di-LGa" firstAttribute="leading" secondItem="MAU-I3-Bks" secondAttribute="trailing" constant="8" id="7Y2-i0-Qg3"/>
                                        <constraint firstItem="TMO-4h-GlF" firstAttribute="top" secondItem="k2p-lR-Iaw" secondAttribute="top" constant="9" id="9XX-Wy-Ivd"/>
                                        <constraint firstAttribute="trailing" secondItem="TMO-4h-GlF" secondAttribute="trailing" id="EAc-r9-fLW"/>
                                        <constraint firstItem="9eB-di-LGa" firstAttribute="top" secondItem="TMO-4h-GlF" secondAttribute="bottom" constant="2" id="F3N-gl-OAo"/>
                                        <constraint firstAttribute="bottom" secondItem="MAU-I3-Bks" secondAttribute="bottom" constant="10.5" id="FtG-vW-POt"/>
                                        <constraint firstItem="MAU-I3-Bks" firstAttribute="leading" secondItem="k2p-lR-Iaw" secondAttribute="leading" constant="16" id="YKk-W6-JoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9eB-di-LGa" secondAttribute="trailing" id="Zyn-CY-vGY"/>
                                        <constraint firstItem="TMO-4h-GlF" firstAttribute="leading" secondItem="MAU-I3-Bks" secondAttribute="trailing" constant="8" id="eBV-U8-uXz"/>
                                        <constraint firstItem="MAU-I3-Bks" firstAttribute="top" secondItem="k2p-lR-Iaw" secondAttribute="top" constant="9" id="paP-dt-L7Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countOfMembersInGroup" destination="9eB-di-LGa" id="7Hh-0c-7E7"/>
                                    <outlet property="imageOfGroup" destination="MAU-I3-Bks" id="2Uc-pj-OeS"/>
                                    <outlet property="nameOfGroup" destination="TMO-4h-GlF" id="cuz-KI-g2d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WxT-yX-PAo" id="BmX-2L-FHL"/>
                            <outlet property="delegate" destination="WxT-yX-PAo" id="sWo-l8-qpY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibw-Ns-S61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="806"/>
        </scene>
        <!--Item-->
        <scene sceneID="o0v-Ac-zvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzA-oh-HaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qgG-xV-OV0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzJ-71-EfI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7c-wM-JOh" kind="relationship" relationship="rootViewController" id="lfN-rm-x4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS6-xf-5Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Item-->
        <scene sceneID="091-c8-gUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWV-Xn-lcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fa9-37-Bfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FK4-3e-b3G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIE-8R-5i6" kind="relationship" relationship="rootViewController" id="jNX-gQ-WeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvF-g3-D9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
